{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=technical_test_db;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
